View/Pages/MatrixesPage.xaml

<Page x:Class="View.Pages.MatrixesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="MatrixesPage"
      DataContext="{Binding Matrix, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource DarkGray}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="{StaticResource Gray}">

            <ComboBox>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
            </ComboBox>

        </Grid>

        <Grid
            Background="{StaticResource Gray}"
            Grid.Column="2"
            Grid.RowSpan="3">
            
        </Grid>

        <Grid
            Background="{StaticResource Gray}"
            Grid.Column="0"
            Grid.Row="3">

        </Grid>



    </Grid>
</Page>
