View/Pages/MatrixesPage.xaml

<Page x:Class="View.Pages.MatrixesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="MatrixesPage"
      DataContext="{Binding Matrix, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource DarkGray}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="{StaticResource Gray}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Viewbox 
                Margin="45">

                <Grid 
                    Background="{StaticResource White}">

                    <DataGrid
                        Margin="3 -8 3 3"
                        ItemsSource="{Binding MatrixA}"
                        AutoGenerateColumns="True"
                        CanUserAddRows="false"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="None"    
                        Style="{StaticResource MatrixDataGrid}"
                        CellStyle="{StaticResource CellsMatrixDataGrid}"
                        RowStyle="{StaticResource RowMatrixDataGrid}">

                    </DataGrid>
                </Grid>

            </Viewbox>

            <Viewbox
                Margin="50 0 50 50"
                VerticalAlignment="Bottom"
                Grid.Row="1">

                <DockPanel
                    HorizontalAlignment="Center">

                    <ComboBox
                        Margin="0 0 10 0"
                        SelectedValue="{Binding MatrixRowCount}">

                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>

                        
                    </ComboBox>

                    <ComboBox
                        Margin="10 0 15 0"
                        SelectedValue="{Binding MatrixColumnCount}">

                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>

                    </ComboBox>


                    <ComboBox
                        Width="150"
                        Margin="80 0 0 0"
                        SelectedValue="{Binding CurrentMatrixName}">
                        
                        <sys:String>A</sys:String>
                        <sys:String>B</sys:String>
                        
                    </ComboBox>

                </DockPanel>

            </Viewbox>

        </Grid>

        <Grid
            Background="{StaticResource Gray}"
            Grid.Column="2"
            Grid.RowSpan="3">
            
        </Grid>

        <Grid
            Background="{StaticResource Gray}"
            Grid.Column="0"
            Grid.Row="3">

        </Grid>



    </Grid>
</Page>
